# .env
DEBUG=True
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3FidWhydmRiY3Btd2NteXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg1MzcxNCwiZXhwIjoyMDc0NDI5NzE0fQ.nHMnXDydggYgKJUXQQc1okTbdSGLMBCSJW5Z7RapkNY
DATABASE_URL=postgresql://postgres:Ed!fy1Mpr0j3ct@db.njoqbuhrvdbcpmwcmyyu.supabase.co:5432/postgres
SUPABASE_URL=https://njoqbuhrvdbcpmwcmyyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3FidWhydmRiY3Btd2NteXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTM3MTQsImV4cCI6MjA3NDQyOTcxNH0.vOX39YUM8u7aNTu_qmXMqRl9vwvt2qDttJP8-c6-f5o
