# .env
DEBUG=True
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3FidWhydmRiY3Btd2NteXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg1MzcxNCwiZXhwIjoyMDc0NDI5NzE0fQ.nHMnXDydggYgKJUXQQc1okTbdSGLMBCSJW5Z7RapkNY
DATABASE_URL=postgresql://postgres.njoqbuhrvdbcpmwcmyyu:Ed!fy1Mpr0j3ct@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://njoqbuhrvdbcpmwcmyyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb3FidWhydmRiY3Btd2NteXl1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODg1MzcxNCwiZXhwIjoyMDc0NDI5NzE0fQ.nHMnXDydggYgKJUXQQc1okTbdSGLMBCSJW5Z7RapkNY
SUPABASE_BUCKET=uploads